# Backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-버그를-입력해주세요.md  bug.md  feat-제목을-입력해주세요.md  feature.md
src/main/java/ggudock/: GgudockApplication.java
src/main/java/ggudock/auth/annotaion/: RoleUser.java
src/main/java/ggudock/auth/controller/: AuthController.java
src/main/java/ggudock/auth/dto/: LoginResponse.java  OAuth2UserInfo.java
src/main/java/ggudock/auth/exception/: AuthException.java  TokenException.java
src/main/java/ggudock/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/ggudock/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/ggudock/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  TokenService.java
src/main/java/ggudock/auth/utils/: KeyGenerator.java  SecurityUtil.java
src/main/java/ggudock/config/: JpaConfig.java  JwtConfig.java  OctetStreamReadMsgConverter.java  PaymentConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ggudock/config/exception/: BusinessException.java  (+1 more)
src/main/java/ggudock/redis/: RedisController.java
src/main/java/ggudock/util/: BaseTimeEntity.java
src/main/resources/: application-s3.yml  application.properties  application.yml  docker-compose-redis.yml
src/test/java/ggudock/: GgudockApplicationTests.java
(+180 files in other folders)
